{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -   \'d2\'bb.HTML\'a3\'a8\'b1\'ea\'c7\'a9\'d3\'ef\'d1\'d4\'a3\'a9\
 1.\'cd\'f8\'d5\'be\'a3\'a8\'cd\'f8\'d2\'b3\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'a9\
 2.\'cd\'f8\'d2\'b3\'a3\'a8\'cd\'bc\'c6\'ac \'ce\'c4\'d7\'d6 \'c9\'f9\'d2\'f4 \'ca\'d3\'c6\'b5\'b5\'c8\'d4\'aa\'cb\'d8\'b9\'b9\'b3\'c9\'b5\'c4html\'ce\'c4\'bc\'fe \'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa \'a3\'a9\
 3. HTML\'d3\'ef\'b7\'a8 :1.\'cb\'ab\'b1\'ea\'c7\'a9<html> </html> \'b5\'a5\'b1\'ea\'c7\'a9<br />  \
                    2.\'b0\'fc\'ba\'ac \'b2\'a2\'c1\'d0\'b9\'d8\'cf\'b5\
                    3.<html>\
                            <head>\
                                  <title>  </title>\
                            </head>\
                            <body>\
                            </boby>\
                       </html>\
-   \'b6\'feWeb\'b1\'ea\'d7\'bc\'a3\'ba\'bd\'e1\'b9\'b9HTML\'ce\'c4\'bc\'fe \'b1\'ed\'cf\'d6CSS\'ce\'c4\'bc\'fe \'d0\'d0\'ce\'aajavascript\'ce\'c4\'bc\'fe\
-   \'c8\'fd.CSS \'a3\'a8pc\'b6\'cb\'cd\'f8\'c2\'e7\'b2\'bc\'be\'d6 \'cd\'e2\'b9\'db\'d1\'f9\'ca\'bd\'a3\'a9\
-   \'cb\'c4.H5C3  \'a3\'a8\'d0\'c2\'b1\'ea\'c7\'a9 \'d1\'f9\'ca\'bd\'a3\'a9\
\pard\tx720\tx1525\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -   \'ce\'e5.\'ca\'b5\'bc\'ca\'cd\'f8\'d5\'be\'bf\'aa\'b7\'a2\'a1\'a3\'a3\'a8\'ca\'d7\'d2\'b3 \'c1\'d0\'b1\'ed \'d7\'a2\'b2\'e1\'d2\'b3\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}